./bin/*.dll
./bin/clusterdb.*
./bin/createdb.*
./bin/createuser.*
./bin/dropdb.*
./bin/dropuser.*
./bin/pg_basebackup.*
./bin/pgbench.*
./bin/pg_dump.*
./bin/pg_dumpall.*
./bin/pg_isready.*
./bin/pg_receivewal.*
./bin/pg_recvlogical.*
./bin/pg_restore.*
./bin/psql.*
./bin/reindexdb.*
./bin/vacuumdb.*
./bin/oid2name.*
./bin/vacuumlo.*
./bin/less.*
./bin/lesskey.*
./bin/openssl.*
./share/psqlrc.sample
./doc/postgresql-en.chm
./doc/postgresql-ru.chm
./share/locale/*/libpq*.mo
./share/locale/*/pgscripts*.mo
./bin/pg_receivexlog.*
./bin/droplang.*
./bin/pg_resetxlog.*
./bin/createlang.*
./bin/pg_xlogdump.*