 ; Common basic defines
!define PRODUCT_NAME "PgAdmin3"
!define PRODUCT_VERSION "1.20 (x86)"
!define PRODUCT_PUBLISHER "Postgres Professional Russia"
!define PRODUCT_WEB_SITE "http://postgrespro.ru"
!define PRODUCT_DIR_REGKEY "Software\PostgresPro\PgAdmin\1.20"

!define ADMIN_REG_KEY "SOFTWARE\PgAdmin3\Installations\pgAdmin3-1.20"

!define ADMIN_DEF_VERSION "1.20"
!define ADMIN_DEF_BRANDING "PgAdmin3 1.20 (x86)"

!define ADMIN_INS_SUFFIX "32bit_Setup.exe"
!define ADMIN_INS_SOURCE_DIR "C:\pg\distr_X86_9.4.4\pgadmin\*.*"
