 ; Common basic defines
!define PRODUCT_NAME "PostgreSQL"
!define PRODUCT_VERSION "9.5 (x86) alpha1"
!define PRODUCT_PUBLISHER "Postgres Professional Russia"
!define PRODUCT_WEB_SITE "http://postgrespro.ru"
!define PRODUCT_DIR_REGKEY "Software\PostgresPro\PostgreSQL\9.5"

!define PG_REG_KEY "SOFTWARE\PostgreSQL\Installations\postgresql-9.5"
!define PG_REG_SERVICE_KEY "SOFTWARE\PostgreSQL\Services\postgresql-9.5"

!define PG_DEF_PORT "5432"
!define PG_DEF_SUPERUSER "postgres"
!define PG_DEF_SERVICEACCOUNT "NT AUTHORITY\NetworkService"

!define PG_DEF_SERVICEID "postgresql-9.5"
!define PG_DEF_VERSION "9.5alpha"
!define PG_DEF_VERSION_SHORT "9.5"
!define PG_DEF_BRANDING "PostgreSQL 9.5 (x86) alpha1"

!define PG_INS_SUFFIX "32bit_Setup.exe"
!define PG_INS_SOURCE_DIR ".\pgsql95.x32\*.*"
