
  LangString DATADIR_MESS ${LANG_ENGLISH} "Please select a directory under which to store your data."
  LangString DATADIR_MESS ${LANG_RUSSIAN} "Базы данных будут установлены в следующий каталог."

  LangString DATADIR_TITLE ${LANG_ENGLISH} "Data directory."
  LangString DATADIR_TITLE ${LANG_RUSSIAN} "Каталог для установки баз данных."

  LangString BROWSE_BUTTON ${LANG_ENGLISH} "Browse ..."
  LangString BROWSE_BUTTON ${LANG_RUSSIAN} "Обзор ..."


  LangString DESC_SecMS ${LANG_ENGLISH} "Install run-time components that are required to run C++ applications."
  LangString DESC_SecMS ${LANG_RUSSIAN} "Компоненты среды выполнения, необходимые для выполнения приложений."

  LangString DESC_Sec1 ${LANG_ENGLISH} "Install PostgreSQL server on this computer."
  LangString DESC_Sec1 ${LANG_RUSSIAN} "Установка сервера PostgreSQL на этот компьютер"

  LangString DESC_PgAdmin ${LANG_ENGLISH} "Install pgAdmin tools on this computer."
  LangString DESC_PgAdmin ${LANG_RUSSIAN} "Установка pgAdmin для управления сервером."

  LangString DESC_Sec1dir ${LANG_ENGLISH} "Please specify the directory where PostgreSQL will be installed."
  LangString DESC_Sec1die ${LANG_RUSSIAN} "Пожалуйста, задайте папку для установки PostgreSQL."

  LangString SERVER_SET_TITLE ${LANG_ENGLISH} "Server options"
  LangString SERVER_SET_TITLE ${LANG_RUSSIAN} "Параметры сервера"

  LangString SERVER_SET_SUBTITLE ${LANG_ENGLISH} "Please specify options of server."
  LangString SERVER_SET_SUBTITLE ${LANG_RUSSIAN} "Пожалуйста, задайте параметры сервера."

  LangString SERVER_EXIST_TITLE ${LANG_ENGLISH} "Existing installation"
  LangString SERVER_EXIST_TITLE ${LANG_RUSSIAN} "Уже имеется установка сервера"

  LangString SERVER_EXIST_TEXT1 ${LANG_ENGLISH} "An existing PostgresSQL installation has been found at "
  LangString SERVER_EXIST_TEXT1 ${LANG_RUSSIAN} "Найдена установка сервера PostgresSQL в папке "

  LangString SERVER_EXIST_TEXT2 ${LANG_ENGLISH} "This instalation will be upgraded.$\n$\nIn order to upgrade, we may need to restart the server. "
  LangString SERVER_EXIST_TEXT2 ${LANG_RUSSIAN} "Эта установка будет обновлена.$\n$\nВо время обновления потребуется перезапуск службы сервера. "

  LangString DATADIR_EXIST_TITLE ${LANG_ENGLISH} "Existing data directory"
  LangString DATADIR_EXIST_TITLE ${LANG_RUSSIAN} "Уже имеется папка с данными"

  LangString DATADIR_EXIST_TEXT1 ${LANG_ENGLISH} "An existing data directory installation has been found at $DATA_DIR , port $TextPort_text . This directory will be used for this installation."
  LangString DATADIR_EXIST_TEXT1 ${LANG_RUSSIAN} "Уже имеется папка с данными $DATA_DIR , порт $TextPort_text . Эта папка будет использована для этой установки сервера."

  LangString DATADIR_EXIST_ERROR1 ${LANG_ENGLISH} "An existing file with name $DATA_DIR has been found. Can not create directory with this name."
  LangString DATADIR_EXIST_ERROR1 ${LANG_RUSSIAN} "Эта папка и ее конфигурация будет использована для этой установки сервера."

  LangString UNINSTALL_END ${LANG_ENGLISH} "Uninstallation has been ended.$\n$\nThe data directory has not been removed: "
  LangString UNINSTALL_END ${LANG_RUSSIAN} "Удаление PostgreSQL сервера окончено. $\n$\nПапка с данными не удалена: "


  LangString MESS_PASS1 ${LANG_ENGLISH} "Passwords Do Not Match!"
  LangString MESS_PASS1 ${LANG_RUSSIAN} "Введенные пароль и подтвтерждение различаются!"

  LangString MESS_PASS2 ${LANG_ENGLISH} "You do not enter a password! Do you confirm the installation without a password?"
  LangString MESS_PASS2 ${LANG_RUSSIAN} "Вы не ввели пароль!$\n$\nПодтверждаете установку без пароля?"

  LangString MESS_PASS3 ${LANG_ENGLISH} "You entered the password with non-Latin characters. Do you wish use that password?"
  LangString MESS_PASS3 ${LANG_RUSSIAN} "Вы использовали в пароле нелатинские символы. Это может вызвать  \
   проблемы с вводом пароля! Продолжить"


  LangString DLG_PORT ${LANG_ENGLISH} "Port:"
  LangString DLG_PORT ${LANG_RUSSIAN} "Порт:"

  LangString DLG_ADR1 ${LANG_ENGLISH} "Addresses:"
  LangString DLG_ADR1 ${LANG_RUSSIAN} "Адреса:"

  LangString DLG_ADR2 ${LANG_ENGLISH} "Allow connections from any IP address:"
  LangString DLG_ADR2 ${LANG_RUSSIAN} "Поддерживать подсоединения с любых IP адресов."

  LangString DLG_LOCALE ${LANG_ENGLISH} "Locale:"
  LangString DLG_LOCALE ${LANG_RUSSIAN} "Локаль:"

  LangString DLG_SUPERUSER ${LANG_ENGLISH} "Super user:"
  LangString DLG_SUPERUSER ${LANG_RUSSIAN} "Супер пользователь:"

  LangString DLG_PASS1 ${LANG_ENGLISH} "Password:"
  LangString DLG_PASS1 ${LANG_RUSSIAN} "Пароль:"

  LangString DLG_PASS2 ${LANG_ENGLISH} "Confirm:"
  LangString DLG_PASS2 ${LANG_RUSSIAN} "Подтверждение:"

  LangString DLG_OPT1 ${LANG_ENGLISH} "It is possible to optimize server performance based on the amount of memory installed $AllMem Mb. \
The server will allocate more memory. \
The parameters are written to the file $DATA_DIR\postgresql.conf"

  LangString DLG_OPT1 ${LANG_RUSSIAN} "Можно провести оптимизацию производительности сервера исходя из объема установленной памяти $AllMem Mb. \
Cерверу будет выделено больше оперативной памяти. \
Параметры будут записаны в файл $DATA_DIR\postgresql.conf"

  LangString DLG_ENVVAR ${LANG_ENGLISH} "Set up environment variables"
  LangString DLG_ENVVAR ${LANG_RUSSIAN} "Настроить переменные среды"



  LangString DLG_OPT2 ${LANG_ENGLISH} "Make optimizations"
  LangString DLG_OPT2 ${LANG_RUSSIAN} "Провести оптимизацию параметров"

  LangString DLG_OPT3 ${LANG_ENGLISH} "Use default settings"
  LangString DLG_OPT3 ${LANG_RUSSIAN} "Использовать параметры по умолчанию"

  LangString DEF_LOCALE_NAME ${LANG_ENGLISH} "Default"
  LangString DEF_LOCALE_NAME ${LANG_RUSSIAN} "Настройка ОС"



  LangString MESS_STOP_SERVER ${LANG_ENGLISH} "In order to upgrade, we may need to restart the server!$\n$\nContinue?"
  LangString MESS_STOP_SERVER ${LANG_RUSSIAN} "Во время обновления потребуется перезапуск службы сервера!$\n$\nПродолжить?"

  LangString MESS_ERROR_SERVER ${LANG_ENGLISH} "An error occurred while initializing the server! Perhaps Server service failed to start."
  LangString MESS_ERROR_SERVER ${LANG_RUSSIAN} "Возникла ошибка при инициализации сервера! Возможно служба сервера не смогла запуститься."
